ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x4f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080793a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x163c
load:0x4086c110,len:0xe88
load:0x4086e610,len:0x2fac
entry 0x4086c11c
[0;32mI (23) boot: ESP-IDF v5.4-dev-4076-gce6085349f-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Dec 16 2024 11:42:25[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (26) boot: Enabling RNG early entropy source...[0m
[0;32mI (26) boot: Partition Table:[0m
[0;32mI (26) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1b90ch (112908) map[0m
[0;32mI (52) esp_image: segment 1: paddr=0002b934 vaddr=40800000 size=046e4h ( 18148) load[0m
[0;32mI (56) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=94314h (606996) map[0m
[0;32mI (169) esp_image: segment 3: paddr=000c433c vaddr=408046e4 size=167fch ( 92156) load[0m
[0;32mI (189) esp_image: segment 4: paddr=000dab40 vaddr=4081aee0 size=03a94h ( 14996) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Unicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (211) app_init: Project name:     csi[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (211) app_init: Compile time:     Dec 16 2024 11:42:21[0m
[0;32mI (211) app_init: ELF file SHA256:  61f7e6906...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dev-4076-gce6085349f-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v0.1[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 40823DC0 len 00058850 (354 KiB): RAM[0m
[0;32mI (216) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (216) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (218) spi_flash: flash io: dio[0m
[0;33mW (218) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (219) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (220) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (221) coexist: coex firmware version: bd93f5826[0m
[0;32mI (222) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (222) main_task: Started on CPU0[0m
[0;32mI (222) main_task: Calling app_main()[0m
[0;32mI (232) BASE_MAC: Base MAC Address read from EFUSE BLK0[0m
[0;32mI (232) BASE_MAC: Using "0xf0, 0xf5, 0xbd, 0x2, 0x74, 0x8" as base MAC address[0m
[0;32mI (233) WIFI_STA MAC: 0xf0, 0xf5, 0xbd, 0x2, 0x74, 0x8[0m
[0;32mI (233) SoftAP MAC: 0xf0, 0xf5, 0xbd, 0x2, 0x74, 0x9[0m
[0;32mI (234) BT MAC: 0xf0, 0xf5, 0xbd, 0x2, 0x74, 0xa[0m
[0;32mI (234) Ethernet MAC: 0xf0, 0xf5, 0xbd, 0x2, 0x74, 0xb[0m
[0;32mI (235) Ethernet MAC: Overwrite Ethernet MAC[0m
[0;32mI (235) New Ethernet MAC: 0xf0, 0xf5, 0xbd, 0x2, 0x74, 0xe[0m
[0;32mI (236) MAC_EXT: 0xff, 0xfe[0m
[0;32mI (236) IEEE802154: 0xf0, 0xf5, 0xbd, 0xff, 0xfe, 0x2, 0x74, 0x8[0m
[0;32mI (237) example_connect: Start example_connect.[0m
[0;32mI (238) pp: pp rom version: 5b8dcfa[0m
[0;32mI (238) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (240) wifi:wifi driver task: 4082caac, prio:23, stack:6656, core=0[0m
[0;32mI (246) wifi:wifi firmware version: 434429f30[0m
[0;32mI (246) wifi:wifi certification version: v7.0[0m
[0;32mI (246) wifi:config NVS flash: enabled[0m
[0;32mI (246) wifi:config nano formatting: disabled[0m
[0;32mI (246) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (248) wifi:Init data frame dynamic rx buffer num: 128[0m
[0;32mI (248) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (248) wifi:Init management short buffer num: 32[0m
[0;32mI (249) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (249) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (250) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (251) wifi:Init static rx buffer num: 10[0m
[0;32mI (251) wifi:Init dynamic rx buffer num: 128[0m
[0;32mI (252) wifi_init: accept mbox: 6[0m
[0;32mI (252) wifi_init: tcpip mbox: 32[0m
[0;32mI (252) wifi_init: udp mbox: 6[0m
[0;32mI (253) wifi_init: tcp mbox: 6[0m
[0;32mI (253) wifi_init: tcp tx win: 5760[0m
[0;32mI (254) wifi_init: tcp rx win: 5760[0m
[0;32mI (254) wifi_init: tcp mss: 1440[0m
[0;32mI (254) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (255) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (255) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (256) phy_init: phy_version 320,348a293,Sep  3 2024,16:33:12[0m
[0;33mW (311) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;33mW (355) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (355) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (356) wifi:(agc)0x600a7128:0xd2019800, min.avgNF:0xce->0xd2(dB), RCalCount:0x19, min.RRssi:0x800(-128.00)[0m
[0;33mW (357) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (357) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (357) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (358) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (358) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (359) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (359) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (360) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (360) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (360) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (361) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (361) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (362) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (363) wifi:mode : sta (f0:f5:bd:02:74:08)[0m
[0;32mI (363) wifi:enable tsf[0m
[0;32mI (365) example_connect: Connecting to USF...[0m
[0;32mI (366) example_connect: Waiting for IP(s)[0m
[0;32mI (2770) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2771) wifi:(connect)dot11_authmode:0x1, pairwise_cipher:0x0, group_cipher:0x0[0m
[0;32mI (2771) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2775) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2779) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (2779) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (2781) wifi:BSS max idle period:3515(1000TU), protected keep alive:FALSE[0m
[0;32mI (2781) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2782) wifi:(trc)phytype:CBW20-SGI, snr:64, maxRate:144, highestRateIdx:0[0m
[0;33mW (2782) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (2784) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:64, ampduState:wait operational[0m
[0;32mI (2785) wifi:ifidx:0, rssi:-35, nf:-99, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (2786) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (2787) wifi:connected with USF, aid = 2, channel 1, BW20, bssid = 70:db:98:14:af:00[0m
[0;32mI (2788) wifi:security: Open Auth, phy:11bgn, rssi:-35, cipher(pairwise:0x0, group:0x0), pmf:0, [0m
[0;32mI (2789) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (2790) wifi:pm start, type:1, aid:0x2, trans-BSSID:70:db:98:14:af:00, BSSID[5]:0x0, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (2791) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2792) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (2847) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3807) esp_netif_handlers: example_netif_sta ip: 10.220.105.71, mask: 255.255.240.0, gw: 10.220.111.254[0m
[0;32mI (3807) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 10.220.105.71[0m
[0;32mI (4232) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:f2f5:bdff:fe02:7408, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4233) example_common: Connected to example_netif_sta[0m
[0;32mI (4233) example_common: - IPv4 address: 10.220.105.71,[0m
[0;32mI (4234) example_common: - IPv6 address: fe80:0000:0000:0000:f2f5:bdff:fe02:7408, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4236) BASE_MAC: got ip:10.220.105.71, gw: 10.220.111.254[0m
[0;32mI (4237) main_task: Returned from app_main()[0m
[0;32mI (4255) BASE_MAC: ================ CSI RECV ================[0m
type,seq,mac,rssi,rate,noise_floor,channel,local_timestamp,sig_len,rx_state,len,first_word,data
CSI_DATA,0,70:db:98:14:af:00,-37,11,-99,1,4046214,84,0,128,0,"[0,0,0,0,0,0,0,0,4,19,4,21,3,22,3,23,2,24,1,24,1,23,1,23,0,22,-1,21,-1,20,0,20,0,20,1,20,2,21,3,21,3,21,3,22,4,22,5,22,5,23,6,24,8,23,8,23,9,22,9,23,9,23,10,22,0,0,11,22,12,21,13,22,14,23,15,23,16,23,17,23,20,24,20,24,21,24,21,23,20,22,20,22,20,21,20,21,20,21,20,21,21,22,21,22,20,23,21,23,21,24,20,24,21,26,20,26,19,25,17,23,15,21,0,0,0,0,0,0]"
CSI_DATA,1,70:db:98:14:af:00,-36,11,-99,1,4685385,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,8,10,7,13,5,16,4,18,3,19,3,20,2,21,1,21,0,22,-1,22,-2,24,-3,25,-4,26,-6,26,-7,27,-8,27,-9,27,-11,26,-11,25,-11,23,-11,21,-10,19,-10,17,-9,14,-9,11,-9,0,0,6,-9,3,-10,1,-11,-2,-13,-5,-14,-7,-17,-10,-18,-12,-20,-14,-23,-15,-24,-16,-26,-16,-28,-16,-29,-15,-30,-14,-31,-13,-32,-12,-33,-10,-34,-8,-35,-5,-36,-3,-36,0,-37,2,-35,5,-33,8,-29,9,-25,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,2,70:db:98:14:af:00,-39,11,-99,1,5709389,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,3,-13,4,-16,5,-18,6,-20,6,-20,8,-21,9,-21,10,-21,10,-21,11,-20,14,-20,15,-20,17,-21,19,-20,22,-19,24,-19,26,-18,27,-17,27,-15,27,-14,26,-12,24,-10,22,-8,20,-6,18,-3,15,0,0,1,10,3,7,7,5,9,1,13,-1,16,-4,19,-7,22,-11,24,-13,26,-16,28,-18,29,-19,30,-20,30,-21,30,-21,31,-21,31,-21,31,-21,32,-20,33,-19,33,-18,34,-17,34,-14,33,-11,30,-9,28,-6,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,3,70:db:98:14:af:00,-36,11,-99,1,6733394,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,4,10,1,13,-1,15,-4,16,-6,17,-8,18,-9,18,-9,19,-11,19,-12,19,-13,19,-14,19,-16,19,-18,19,-19,18,-20,18,-21,17,-22,16,-22,15,-21,14,-20,12,-19,10,-17,9,-16,7,-15,6,-13,0,0,1,-10,-1,-9,-3,-9,-5,-8,-8,-8,-11,-8,-14,-8,-17,-8,-19,-9,-22,-9,-24,-10,-26,-11,-28,-12,-29,-14,-29,-15,-30,-17,-30,-19,-31,-21,-31,-24,-31,-27,-31,-28,-31,-32,-28,-32,-26,-33,-22,-32,-18,-31,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,4,70:db:98:14:af:00,-35,11,-99,1,7757397,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-10,-2,-10,-6,-11,-9,-12,-13,-12,-15,-12,-17,-12,-18,-11,-20,-11,-22,-10,-22,-9,-24,-8,-26,-6,-27,-5,-28,-3,-29,0,-29,2,-29,4,-28,6,-27,7,-25,8,-22,8,-20,9,-17,9,-14,9,-11,9,0,0,-5,9,-2,9,0,10,4,11,7,11,10,12,13,13,16,13,19,14,21,15,24,17,26,17,27,18,28,19,29,21,30,22,30,24,30,26,31,27,32,30,32,32,32,34,30,36,27,37,24,36,20,34,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,5,70:db:98:14:af:00,-34,11,-98,1,8781452,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,11,-4,11,-2,13,2,14,4,15,7,16,8,17,9,18,10,19,11,19,12,21,13,21,15,21,16,22,18,22,19,22,21,22,22,21,22,20,22,19,22,17,22,14,21,12,20,11,20,8,20,6,0,0,19,3,20,1,20,0,21,-1,22,-3,22,-3,22,-5,23,-5,23,-6,24,-6,25,-6,25,-6,26,-5,27,-4,27,-2,29,0,30,3,31,6,33,9,34,14,34,18,34,23,32,27,29,31,25,33,21,34,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,6,70:db:98:14:af:00,-34,11,-98,1,9805404,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,7,6,7,9,7,12,6,15,6,16,6,18,6,19,5,20,4,21,3,22,3,23,1,25,0,26,-1,26,-3,26,-4,26,-6,26,-8,25,-10,24,-11,22,-13,20,-14,17,-14,15,-14,12,-14,10,-14,0,0,6,-15,3,-16,1,-18,-1,-18,-4,-18,-6,-19,-8,-20,-12,-19,-14,-20,-16,-20,-18,-20,-19,-20,-21,-21,-21,-22,-21,-22,-21,-24,-20,-25,-20,-26,-20,-28,-19,-30,-18,-32,-16,-34,-14,-35,-11,-36,-8,-34,-5,-32,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,7,70:db:98:14:af:00,-42,11,-98,1,10829408,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,-11,9,-6,7,-1,6,4,4,10,2,12,0,15,-3,18,-5,20,-7,21,-9,22,-11,24,-12,25,-14,25,-15,26,-15,25,-16,25,-14,24,-14,23,-13,22,-12,20,-10,19,-10,17,-7,16,-6,15,-5,10,0,0,-5,11,-5,11,-4,12,-4,11,-5,11,-5,12,-6,11,-5,13,-7,14,-6,15,-6,17,-7,18,-7,20,-7,21,-8,23,-9,25,-9,27,-10,29,-12,30,-13,33,-14,35,-15,37,-16,39,-16,39,-16,39,-16,37,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,8,70:db:98:14:af:00,-37,11,-97,1,11854327,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,-11,4,-11,-1,-9,-6,-9,-10,-8,-14,-7,-17,-7,-20,-6,-23,-6,-25,-5,-27,-4,-30,-4,-32,-3,-34,-2,-35,0,-35,0,-35,1,-35,3,-33,4,-32,4,-28,5,-26,6,-22,6,-20,6,-17,7,-14,8,0,0,-10,8,-8,9,-6,10,-6,11,-3,12,-3,12,-3,13,-1,15,0,16,0,18,1,20,2,21,2,23,2,25,2,27,2,29,2,32,1,34,1,37,0,39,-1,43,-2,44,-3,46,-4,45,-5,44,-5,40,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,9,70:db:98:14:af:00,-46,11,-97,1,12880120,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,16,-2,11,-4,5,-8,0,-11,-5,-14,-8,-16,-11,-18,-12,-19,-16,-20,-17,-20,-18,-19,-19,-19,-21,-18,-22,-16,-23,-13,-23,-11,-23,-8,-21,-6,-20,-4,-17,-2,-13,1,-10,1,-6,2,-2,2,2,2,5,0,0,0,12,-1,14,-2,19,-3,20,-6,23,-7,24,-8,25,-9,26,-10,26,-11,26,-11,26,-12,25,-12,26,-11,27,-10,27,-9,29,-7,29,-6,32,-5,35,-4,37,-2,40,-2,44,0,46,1,48,1,47,1,45,0,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,10,70:db:98:14:af:00,-41,11,-96,1,13901420,238,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,1,1,13,32,13,35,11,36,9,38,8,39,6,38,4,37,3,36,2,34,1,33,-1,32,-1,32,-2,31,-2,29,-4,29,-5,28,-6,27,-6,25,-5,22,-4,22,-5,18,-3,16,-4,14,-3,12,-4,8,-1,6,0,0,-2,1,-1,-1,0,-6,1,-9,0,-12,1,-16,0,-19,2,-24,2,-26,1,-28,1,-29,0,-31,-1,-32,-3,-32,-3,-31,-5,-31,-5,-29,-7,-30,-7,-31,-8,-33,-8,-31,-8,-30,-7,-30,-6,-28,-6,-26,-5,-24,0,0,-1,0,0,0,0,0,0,0]"
CSI_DATA,11,70:db:98:14:af:00,-47,11,-96,1,14925424,238,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,1,36,-35,38,-36,37,-37,35,-38,34,-34,32,-33,29,-29,25,-25,22,-20,18,-19,17,-15,14,-11,13,-8,10,-3,8,0,7,5,5,9,4,12,3,16,4,17,2,17,3,19,4,18,3,18,3,17,2,16,0,0,0,13,-2,12,-3,11,-6,9,-7,8,-11,7,-12,5,-14,4,-16,3,-15,3,-16,2,-16,3,-14,4,-14,4,-12,5,-11,5,-10,6,-8,7,-7,6,-5,5,-4,4,-2,3,-1,2,2,0,5,-3,6,-5,0,-1,1,0,0,0,0,0,0,0]"
CSI_DATA,12,70:db:98:14:af:00,-48,11,-96,1,15949428,238,0,128,0,"[0,0,0,0,0,0,0,0,1,1,-2,0,-14,-35,-17,-38,-20,-36,-18,-35,-20,-34,-19,-31,-18,-28,-18,-25,-17,-23,-16,-19,-14,-18,-12,-18,-11,-17,-9,-16,-6,-17,-6,-16,-4,-18,-3,-18,-3,-18,0,-22,-2,-20,-1,-19,-3,-20,-2,-19,-4,-20,-4,-19,0,0,-4,-20,-6,-18,-3,-19,-2,-18,-2,-18,-1,-19,1,-17,4,-17,5,-17,7,-19,9,-19,7,-18,9,-19,7,-21,4,-21,4,-22,1,-23,0,-24,-1,-25,-4,-27,-6,-25,-8,-25,-10,-26,-9,-26,-11,-23,-10,-18,-1,1,0,0,0,0,0,0,0,0]"
CSI_DATA,13,70:db:98:14:af:00,-46,11,-95,1,16974751,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,-1,1,-36,-30,-33,-31,-32,-28,-29,-27,-28,-26,-22,-23,-18,-22,-14,-22,-10,-20,-8,-18,-4,-18,-1,-17,2,-17,5,-17,7,-18,9,-21,11,-23,13,-24,13,-25,11,-25,10,-26,10,-28,7,-25,4,-23,2,-22,0,-20,0,0,-1,-14,-6,-13,-5,-8,-6,-4,-8,1,-10,6,-11,12,-12,17,-12,19,-11,26,-12,26,-12,29,-12,30,-13,29,-11,31,-9,30,-9,30,-10,30,-12,32,-14,33,-15,31,-16,33,-17,30,-19,32,-24,31,-23,26,1,-1,0,2,0,0,0,0,0,0]"
CSI_DATA,14,70:db:98:14:af:00,-43,11,-95,1,17997760,238,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,0,1,14,-30,15,-32,14,-33,16,-32,13,-30,17,-28,14,-25,13,-23,13,-21,13,-21,13,-19,13,-19,13,-17,13,-17,14,-16,13,-15,12,-13,11,-11,10,-10,9,-10,10,-7,9,-7,9,-3,9,-3,9,-3,10,0,0,0,10,3,10,4,9,4,13,7,12,8,13,8,13,9,13,11,13,11,12,13,13,14,13,14,14,14,15,16,16,15,19,16,20,16,23,16,28,18,29,17,33,21,38,21,40,20,42,18,42,16,41,14,-1,0,-1,2,0,0,0,0,0,0]"
CSI_DATA,15,70:db:98:14:af:00,-41,11,-95,1,19021439,238,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,1,25,18,25,18,25,17,26,16,24,13,25,12,21,10,20,9,19,9,16,9,16,8,14,10,16,11,14,11,17,12,18,13,19,14,22,13,24,13,24,13,26,11,27,11,28,7,25,6,24,5,20,4,0,0,17,5,12,6,10,8,5,10,2,11,0,17,-1,20,-2,22,-3,25,-3,28,-2,30,-1,29,0,32,1,30,2,28,2,28,2,27,2,28,3,27,4,27,3,29,1,31,2,34,1,34,1,34,2,33,0,1,0,-1,0,0,0,0,0,0]"
CSI_DATA,16,70:db:98:14:af:00,-43,11,-94,1,20051126,238,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,-1,5,42,7,40,12,39,13,37,15,33,14,27,12,23,14,20,11,18,10,14,7,10,6,10,3,10,1,8,-2,8,-3,8,-6,6,-7,7,-8,7,-11,7,-10,9,-12,9,-12,8,-13,9,-13,8,-13,9,0,0,-16,10,-17,11,-17,10,-18,11,-22,11,-21,13,-23,14,-22,14,-23,13,-23,12,-23,12,-22,10,-23,9,-22,7,-21,6,-22,3,-25,2,-25,3,-28,3,-32,2,-33,1,-38,5,-40,4,-41,6,-41,6,-40,7,-1,-1,0,0,0,0,0,0,0,0]"
CSI_DATA,17,70:db:98:14:af:00,-42,11,-94,1,21069447,238,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,0,1,-24,12,-27,12,-24,13,-25,10,-24,9,-25,10,-24,8,-22,7,-23,6,-21,6,-21,5,-21,4,-19,3,-20,4,-21,4,-21,3,-20,2,-19,3,-15,1,-16,1,-16,-2,-16,-3,-15,-3,-14,-4,-14,-7,-12,-7,0,0,-11,-8,-9,-9,-12,-11,-10,-13,-10,-13,-7,-16,-6,-19,-5,-21,-6,-24,-6,-28,-6,-29,-8,-29,-8,-34,-10,-33,-13,-32,-15,-34,-18,-32,-22,-33,-23,-33,-26,-32,-30,-30,-31,-28,-35,-27,-31,-24,-32,-21,-28,-17,1,1,-2,-1,0,0,0,0,0,0]"
CSI_DATA,18,70:db:98:14:af:00,-42,11,-93,1,22093451,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,-1,0,31,-16,33,-14,34,-13,31,-12,29,-11,29,-8,27,-7,25,-5,25,-2,22,-2,21,-1,19,-1,18,2,17,4,17,3,16,6,14,7,13,9,12,10,11,11,10,14,8,14,9,15,7,15,6,16,8,16,0,0,5,16,4,16,4,17,3,17,3,18,-1,19,-3,20,-3,20,-5,19,-9,20,-10,21,-11,21,-13,23,-13,22,-12,24,-12,24,-11,25,-9,28,-9,28,-9,30,-7,31,-6,33,-4,32,-2,32,0,29,3,27,0,1,-1,0,0,0,0,0,0,0]"
CSI_DATA,19,70:db:98:14:af:00,-42,11,-93,1,23117454,238,0,128,0,"[0,0,0,0,0,0,0,0,-1,1,-1,-1,-18,32,-16,32,-18,33,-15,30,-17,31,-15,27,-15,26,-16,22,-14,18,-14,17,-12,17,-16,12,-14,10,-14,9,-15,6,-16,4,-16,2,-16,2,-17,0,-16,-1,-17,-2,-18,-6,-17,-5,-16,-5,-15,-6,-16,-9,0,0,-16,-10,-15,-11,-17,-11,-16,-14,-18,-15,-16,-17,-15,-19,-15,-17,-15,-22,-13,-22,-13,-23,-11,-23,-11,-23,-10,-24,-11,-24,-11,-23,-11,-26,-11,-24,-14,-26,-16,-25,-16,-25,-16,-25,-18,-25,-18,-23,-17,-22,-16,-18,-1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,20,70:db:98:14:af:00,-42,11,-93,1,24142698,238,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,1,-21,30,-22,33,-18,34,-18,35,-15,35,-14,33,-12,30,-8,29,-7,27,-7,23,-8,22,-7,19,-7,17,-7,15,-9,14,-10,12,-11,12,-12,10,-13,9,-14,6,-15,5,-15,6,-17,7,-13,5,-13,3,-12,2,0,0,-12,0,-13,-1,-14,-3,-17,-7,-17,-8,-21,-9,-24,-10,-27,-10,-31,-8,-32,-10,-32,-8,-33,-8,-33,-5,-33,-3,-31,0,-30,1,-28,5,-27,5,-25,6,-25,7,-23,7,-22,6,-21,6,-19,5,-18,4,-16,0,-1,1,-1,0,0,0,0,0,0,0]"
CSI_DATA,21,70:db:98:14:af:00,-42,11,-92,1,25165813,238,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,-1,1,-18,-25,-19,-27,-19,-28,-17,-29,-16,-29,-13,-28,-11,-25,-11,-24,-8,-23,-7,-22,-5,-21,-3,-18,-1,-18,0,-18,1,-17,3,-17,5,-15,8,-16,10,-14,11,-14,11,-11,12,-9,12,-9,13,-9,12,-7,11,-6,0,0,10,-2,12,-1,11,2,12,5,14,9,16,12,16,15,20,17,21,19,21,21,23,22,24,24,25,23,26,23,27,23,27,20,27,20,27,19,27,18,26,15,25,16,25,14,24,15,20,13,16,12,11,10,0,0,1,0,0,0,0,0,0,0]"
CSI_DATA,22,70:db:98:14:af:00,-47,11,-92,1,26189466,238,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,1,-2,-22,-24,-22,-29,-22,-29,-25,-28,-23,-28,-22,-27,-20,-23,-21,-22,-17,-21,-16,-19,-15,-20,-15,-16,-13,-18,-10,-16,-12,-17,-10,-17,-7,-15,-6,-15,-6,-15,-3,-17,-2,-16,-1,-15,1,-17,0,-15,0,-17,2,-17,0,0,2,-15,2,-15,4,-15,7,-11,8,-11,8,-10,13,-8,14,-6,17,-4,19,-2,21,0,22,-2,22,-2,24,-3,23,-5,24,-6,24,-5,26,-7,25,-11,24,-13,25,-15,24,-14,21,-19,20,-21,17,-20,16,-20,0,0,0,1,0,0,0,0,0,0]"
CSI_DATA,23,70:db:98:14:af:00,-43,11,-92,1,27213469,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,2,0,25,-6,26,-6,30,-7,31,-7,33,-6,33,-7,32,-7,31,-6,30,-5,29,-5,29,-6,25,-6,25,-4,24,-5,24,-4,21,-2,20,-1,19,-1,20,1,19,3,18,6,18,5,18,8,17,8,17,9,17,8,0,0,15,10,12,10,10,11,8,13,5,12,1,14,0,16,-4,19,-8,21,-9,23,-10,26,-11,27,-8,27,-7,30,-5,29,-3,29,-2,28,-1,26,2,27,6,27,9,27,9,24,11,23,11,22,12,19,11,16,0,0,-1,0,0,0,0,0,0,0]"
CSI_DATA,24,70:db:98:14:af:00,-43,11,-92,1,28239319,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,1,1,23,5,26,8,29,7,30,11,29,10,32,9,32,8,32,9,30,8,28,7,27,7,29,6,26,5,26,5,26,6,24,5,20,6,20,7,18,8,17,11,18,12,16,12,16,12,15,12,14,13,15,13,0,0,10,12,11,12,7,11,5,15,1,13,0,15,-5,16,-9,16,-9,21,-11,23,-13,24,-12,27,-11,29,-10,28,-6,28,-5,28,-3,29,0,28,2,28,5,26,7,27,9,25,12,24,12,20,13,17,12,15,0,1,-1,0,0,0,0,0,0,0]"
CSI_DATA,25,70:db:98:14:af:00,-43,11,-91,1,29261477,238,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,1,-1,4,-26,6,-29,5,-32,9,-33,5,-34,5,-32,4,-32,4,-31,4,-30,1,-29,1,-27,1,-27,0,-26,1,-25,2,-25,2,-22,2,-22,5,-19,5,-21,5,-18,7,-18,7,-17,7,-17,8,-17,9,-15,11,-16,0,0,10,-12,11,-12,10,-8,12,-9,14,-5,15,-4,17,-1,22,1,24,1,25,5,29,6,30,3,30,0,31,0,32,-1,30,-4,28,-6,27,-8,25,-10,25,-13,24,-14,19,-15,18,-16,17,-17,14,-16,10,-14,-1,-1,0,1,0,0,0,0,0,0]"
CSI_DATA,26,70:db:98:14:af:00,-43,11,-91,1,30287436,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,15,25,17,27,18,29,20,30,19,31,21,31,21,29,21,27,21,26,20,23,23,22,21,21,20,21,20,19,20,18,17,18,16,16,15,18,13,17,11,19,8,18,9,18,8,17,10,21,6,19,4,19,0,0,3,18,1,17,2,13,-2,14,-5,15,-7,14,-13,15,-15,16,-19,18,-19,20,-22,21,-22,23,-22,22,-21,27,-18,27,-16,28,-13,29,-11,30,-7,30,-4,29,-2,30,2,28,4,29,7,25,8,21,8,19,1,-1,-2,-1,0,0,0,0,0,0]"
CSI_DATA,27,70:db:98:14:af:00,-42,11,-91,1,31309484,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,21,-13,24,-15,25,-15,26,-17,27,-18,27,-18,25,-19,24,-18,21,-16,22,-16,22,-16,21,-16,20,-17,18,-15,16,-16,14,-16,14,-17,10,-17,10,-20,8,-17,6,-17,5,-19,3,-17,1,-16,0,-16,-1,0,0,-14,-2,-12,-5,-10,-6,-6,-10,-6,-12,-3,-14,-1,-17,1,-20,3,-23,3,-25,5,-30,5,-29,6,-30,4,-31,3,-30,1,-30,-1,-30,-2,-30,-3,-28,-3,-28,-5,-26,-8,-25,-8,-24,-7,-21,-6,-19,-5,-17,1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,28,70:db:98:14:af:00,-43,11,-90,1,32333488,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,1,1,13,-22,15,-24,16,-24,18,-26,17,-27,19,-26,20,-26,19,-26,17,-25,16,-22,17,-23,15,-20,15,-21,15,-20,14,-19,15,-18,15,-17,16,-14,16,-14,18,-11,18,-10,18,-9,17,-9,16,-6,16,-6,15,-4,0,0,14,-1,14,0,13,1,12,4,11,7,9,11,9,17,8,19,8,24,10,26,11,27,11,30,12,30,15,28,15,29,16,27,18,25,18,23,21,21,20,20,23,19,22,16,22,12,20,12,18,11,18,10,-1,-2,1,2,0,0,0,0,0,0]"
CSI_DATA,29,70:db:98:14:af:00,-42,11,-90,1,33358024,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,21,13,23,15,24,15,25,17,25,19,23,20,23,18,21,20,21,18,20,17,19,17,19,16,18,16,17,16,15,18,14,16,12,17,10,18,9,17,6,17,5,18,5,18,3,18,2,19,2,15,2,15,0,0,-3,13,-5,12,-6,11,-8,9,-10,7,-14,4,-16,2,-21,0,-24,-3,-27,-3,-28,-4,-30,-2,-30,-2,-30,-2,-32,-1,-30,0,-29,3,-28,5,-27,6,-26,7,-25,8,-25,8,-23,10,-21,8,-18,8,-17,5,0,-1,1,0,0,0,0,0,0,0]"
CSI_DATA,30,70:db:98:14:af:00,-46,11,-90,1,34381495,238,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,0,0,-14,-20,-16,-21,-18,-25,-21,-25,-22,-24,-20,-27,-19,-26,-19,-26,-20,-26,-20,-25,-18,-21,-17,-22,-18,-20,-16,-20,-14,-18,-14,-18,-12,-19,-10,-17,-10,-20,-8,-21,-6,-21,-5,-21,-6,-19,-4,-18,-2,-18,-2,-18,0,0,1,-15,0,-12,3,-10,6,-8,8,-8,13,-5,18,-2,21,-3,27,-1,28,-3,30,-3,32,-5,30,-6,31,-8,30,-11,28,-13,25,-14,25,-17,23,-18,19,-20,19,-21,17,-23,14,-22,11,-23,10,-18,9,-18,-1,-1,0,0,0,0,0,0,0,0]"
CSI_DATA,31,70:db:98:14:af:00,-41,11,-90,1,35405499,238,0,128,0,"[0,0,0,0,0,0,0,0,1,0,-1,1,3,-12,4,-12,4,-13,7,-14,8,-14,7,-13,10,-13,7,-12,10,-12,10,-11,13,-9,15,-9,16,-7,19,-9,20,-7,23,-7,27,-5,30,-7,31,-8,33,-8,36,-9,35,-11,34,-11,34,-12,34,-11,31,-13,0,0,27,-13,23,-12,20,-10,19,-9,15,-5,12,-2,9,2,7,8,6,12,7,18,7,21,7,26,9,26,10,28,12,30,14,30,15,30,18,29,21,28,22,26,23,27,26,26,24,22,23,20,21,19,19,14,0,0,-1,-1,0,0,0,0,0,0]"
CSI_DATA,32,70:db:98:14:af:00,-47,11,-89,1,36429502,238,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,1,19,2,18,4,18,6,18,6,16,8,15,8,12,10,11,9,10,11,8,12,6,11,5,13,2,13,2,13,0,15,-3,14,-3,17,-6,16,-8,18,-9,20,-12,20,-11,22,-11,22,-12,22,-12,25,-10,24,0,0,-8,22,-9,22,-7,21,-7,17,-6,16,-9,13,-11,8,-12,4,-15,-1,-18,-3,-21,-5,-24,-7,-27,-8,-29,-7,-30,-5,-32,-5,-35,-3,-35,-2,-36,3,-36,4,-37,9,-36,11,-33,14,-31,16,-24,17,-19,16,-1,-1,0,0,0,0,0,0,0,0]"
CSI_DATA,33,70:db:98:14:af:00,-41,11,-89,1,37453925,238,0,128,0,"[0,0,0,0,0,0,0,0,-1,1,1,1,-20,2,-23,2,-26,-1,-30,-2,-32,-2,-32,-2,-33,-2,-34,-3,-34,-2,-32,-2,-31,-2,-30,0,-30,-1,-29,-1,-28,0,-27,0,-25,1,-23,-2,-22,-2,-18,-3,-17,-3,-15,-5,-12,-3,-12,-4,-10,-5,-9,-6,0,0,-5,-4,-4,-6,-1,-5,0,-3,2,-4,7,-3,9,-3,14,-4,14,-4,19,-5,19,-5,23,-8,22,-9,23,-9,22,-10,22,-12,21,-14,21,-15,22,-16,20,-18,22,-19,21,-21,20,-21,19,-21,17,-19,17,-17,0,1,1,0,0,0,0,0,0,0]"
CSI_DATA,34,70:db:98:14:af:00,-46,11,-89,1,38477510,238,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,2,0,-14,-14,-13,-18,-13,-20,-14,-21,-12,-24,-11,-26,-12,-26,-10,-27,-11,-25,-9,-26,-10,-25,-10,-26,-7,-23,-9,-23,-9,-22,-5,-22,-5,-22,-3,-20,0,-19,0,-16,5,-16,7,-16,8,-14,8,-14,10,-14,11,-13,0,0,9,-12,9,-10,11,-9,12,-7,11,-3,12,0,14,4,13,7,15,12,16,15,18,19,19,22,22,23,24,23,26,22,28,24,29,22,32,22,35,21,36,19,37,16,37,14,36,13,36,11,32,8,27,6,1,-1,-2,-1,0,0,0,0,0,0]"
