[0;32mI (169) esp_image: segment 3: paddr=000c433c vaddr=408046e4 sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080793a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x163c
load:0x4086c110,len:0xe88
load:0x4086e610,len:0x2fac
entry 0x4086c11c
[0;32mI (23) boot: ESP-IDF v5.4-dev-4076-gce6085349f-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Dec 16 2024 11:42:25[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (26) boot: Enabling RNG early entropy source...[0m
[0;32mI (26) boot: Partition Table:[0m
[0;32mI (26) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1b90ch (112908) map[0m
[0;32mI (52) esp_image: segment 1: paddr=0002b934 vaddr=40800000 size=046e4h ( 18148) load[0m
[0;32mI (56) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=94314h (606996) map[0m
[0;32mI (169) esp_image: segment 3: paddr=000c433c vaddr=408046e4 size=167fch ( 92156) load[0m
[0;32mI (189) esp_image: segment 4: paddr=000dab40 vaddr=4081aee0 size=03a94h ( 14996) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Unicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (211) app_init: Project name:     csi[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (211) app_init: Compile time:     Dec 16 2024 11:42:21[0m
[0;32mI (212) app_init: ELF file SHA256:  61f7e6906...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dev-4076-gce6085349f-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v0.1[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 40823DC0 len 00058850 (354 KiB): RAM[0m
[0;32mI (216) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (216) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (218) spi_flash: flash io: dio[0m
[0;33mW (218) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (219) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (220) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (221) coexist: coex firmware version: bd93f5826[0m
[0;32mI (222) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (222) main_task: Started on CPU0[0m
[0;32mI (222) main_task: Calling app_main()[0m
[0;32mI (232) BASE_MAC: Base MAC Address read from EFUSE BLK0[0m
[0;32mI (233) BASE_MAC: Using "0xf0, 0xf5, 0xbd, 0x2, 0x74, 0x8" as base MAC address[0m
[0;32mI (233) WIFI_STA MAC: 0xf0, 0xf5, 0xbd, 0x2, 0x74, 0x8[0m
[0;32mI (233) SoftAP MAC: 0xf0, 0xf5, 0xbd, 0x2, 0x74, 0x9[0m
[0;32mI (234) BT MAC: 0xf0, 0xf5, 0xbd, 0x2, 0x74, 0xa[0m
[0;32mI (234) Ethernet MAC: 0xf0, 0xf5, 0xbd, 0x2, 0x74, 0xb[0m
[0;32mI (235) Ethernet MAC: Overwrite Ethernet MAC[0m
[0;32mI (236) New Ethernet MAC: 0xf0, 0xf5, 0xbd, 0x2, 0x74, 0xe[0m
[0;32mI (236) MAC_EXT: 0xff, 0xfe[0m
[0;32mI (236) IEEE802154: 0xf0, 0xf5, 0xbd, 0xff, 0xfe, 0x2, 0x74, 0x8[0m
[0;32mI (237) example_connect: Start example_connect.[0m
[0;32mI (238) pp: pp rom version: 5b8dcfa[0m
[0;32mI (238) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (240) wifi:wifi driver task: 4082cb30, prio:23, stack:6656, core=0[0m
[0;32mI (246) wifi:wifi firmware version: 434429f30[0m
[0;32mI (246) wifi:wifi certification version: v7.0[0m
[0;32mI (246) wifi:config NVS flash: enabled[0m
[0;32mI (246) wifi:config nano formatting: disabled[0m
[0;32mI (246) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (248) wifi:Init data frame dynamic rx buffer num: 128[0m
[0;32mI (248) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (248) wifi:Init management short buffer num: 32[0m
[0;32mI (249) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (250) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (250) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (251) wifi:Init static rx buffer num: 10[0m
[0;32mI (251) wifi:Init dynamic rx buffer num: 128[0m
[0;32mI (252) wifi_init: accept mbox: 6[0m
[0;32mI (252) wifi_init: tcpip mbox: 32[0m
[0;32mI (252) wifi_init: udp mbox: 6[0m
[0;32mI (253) wifi_init: tcp mbox: 6[0m
[0;32mI (253) wifi_init: tcp tx win: 5760[0m
[0;32mI (254) wifi_init: tcp rx win: 5760[0m
[0;32mI (254) wifi_init: tcp mss: 1440[0m
[0;32mI (254) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (255) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (255) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (256) phy_init: phy_version 320,348a293,Sep  3 2024,16:33:12[0m
[0;33mW (313) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (314) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (314) wifi:(agc)0x600a7128:0xd20aa800, min.avgNF:0xce->0xd2(dB), RCalCount:0xaa, min.RRssi:0x800(-128.00)[0m
[0;33mW (316) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (316) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (316) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (316) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (317) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (317) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (318) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (318) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (318) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (319) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (319) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (320) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (320) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (321) wifi:mode : sta (f0:f5:bd:02:74:08)[0m
[0;32mI (322) wifi:enable tsf[0m
[0;32mI (323) example_connect: Connecting to USF...[0m
[0;32mI (325) example_connect: Waiting for IP(s)[0m
[0;32mI (2729) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2729) wifi:(connect)dot11_authmode:0x1, pairwise_cipher:0x0, group_cipher:0x0[0m
[0;32mI (2729) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2756) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2760) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (2760) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (2762) wifi:BSS max idle period:3515(1000TU), protected keep alive:FALSE[0m
[0;32mI (2762) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2762) wifi:(trc)phytype:CBW20-SGI, snr:66, maxRate:144, highestRateIdx:0[0m
[0;33mW (2763) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (2764) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:66, ampduState:wait operational[0m
[0;32mI (2766) wifi:ifidx:0, rssi:-33, nf:-99, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (2767) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (2768) wifi:connected with USF, aid = 2, channel 1, BW20, bssid = 70:db:98:14:af:00[0m
[0;32mI (2769) wifi:security: Open Auth, phy:11bgn, rssi:-33, cipher(pairwise:0x0, group:0x0), pmf:0, [0m
[0;32mI (2770) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (2770) wifi:pm start, type:1, aid:0x2, trans-BSSID:70:db:98:14:af:00, BSSID[5]:0x0, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (2772) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2773) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (2782) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4232) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:f2f5:bdff:fe02:7408, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4815) esp_netif_handlers: example_netif_sta ip: 10.220.105.71, mask: 255.255.240.0, gw: 10.220.111.254[0m
[0;32mI (4815) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 10.220.105.71[0m
[0;32mI (4816) example_common: Connected to example_netif_sta[0m
[0;32mI (4816) example_common: - IPv4 address: 10.220.105.71,[0m
[0;32mI (4817) example_common: - IPv6 address: fe80:0000:0000:0000:f2f5:bdff:fe02:7408, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4819) BASE_MAC: got ip:10.220.105.71, gw: 10.220.111.254[0m
[0;32mI (4821) main_task: Returned from app_main()[0m
[0;32mI (4828) BASE_MAC: ================ CSI RECV ================[0m
type,seq,mac,rssi,rate,noise_floor,channel,local_timestamp,sig_len,rx_state,len,first_word,data
CSI_DATA,0,70:db:98:14:af:00,-36,11,-99,1,4618723,84,0,128,0,"[0,0,0,0,0,0,0,0,-17,-16,-18,-18,-19,-20,-18,-21,-16,-22,-15,-23,-14,-23,-13,-23,-11,-22,-10,-22,-10,-22,-8,-22,-7,-22,-7,-22,-6,-23,-7,-24,-6,-25,-7,-27,-6,-27,-7,-27,-4,-26,-5,-27,-4,-26,-4,-26,-4,-27,-3,-26,-3,-26,-3,-24,0,0,-3,-24,-3,-24,-3,-23,-4,-24,-4,-24,-4,-24,-6,-24,-6,-24,-8,-24,-8,-24,-9,-24,-9,-23,-9,-22,-9,-22,-9,-22,-9,-22,-8,-21,-8,-23,-9,-23,-8,-25,-9,-26,-8,-27,-8,-28,-7,-29,-6,-29,-6,-29,-5,-27,-4,-25,0,0,0,0,0,0]"
CSI_DATA,1,70:db:98:14:af:00,-34,11,-99,1,4620456,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,-1,0,-18,3,-19,7,-20,11,-20,14,-20,17,-20,19,-19,21,-19,23,-17,25,-17,26,-16,27,-15,28,-14,29,-13,30,-12,31,-11,32,-9,31,-8,30,-6,27,-5,25,-4,22,-2,19,-1,16,0,13,0,9,3,7,0,0,5,3,5,1,8,-2,9,-3,11,-5,12,-8,14,-10,15,-12,17,-13,19,-15,20,-17,21,-18,22,-18,22,-20,23,-20,23,-20,24,-21,25,-21,26,-22,27,-23,29,-23,29,-22,29,-20,29,-18,27,-14,24,-12,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,2,70:db:98:14:af:00,-34,11,-99,1,5644500,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,-11,10,-15,9,-19,8,-22,7,-25,6,-27,5,-28,3,-30,3,-30,1,-31,0,-32,-1,-32,-2,-33,-3,-33,-4,-33,-4,-32,-5,-31,-6,-29,-6,-26,-6,-24,-6,-20,-6,-17,-5,-13,-5,-11,-4,-7,-4,-4,0,0,-5,1,-6,3,-6,5,-7,7,-7,9,-8,11,-10,13,-10,15,-12,16,-12,18,-14,19,-14,21,-15,23,-16,23,-17,23,-18,24,-19,25,-21,25,-22,26,-25,27,-26,26,-27,26,-28,25,-28,23,-26,20,-25,16,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,3,70:db:98:14:af:00,-38,11,-99,1,6674463,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,16,-16,12,-18,9,-20,5,-22,2,-24,-1,-26,-4,-27,-5,-29,-6,-30,-8,-31,-8,-33,-9,-34,-10,-34,-10,-35,-10,-36,-9,-36,-9,-35,-8,-33,-7,-30,-4,-27,-3,-24,-1,-20,0,-15,1,-11,1,-8,2,-4,0,0,1,1,0,3,-1,5,-2,6,-4,8,-6,9,-8,9,-11,9,-14,8,-17,6,-20,4,-22,3,-23,0,-25,-2,-26,-5,-27,-8,-29,-10,-30,-13,-30,-15,-31,-18,-31,-21,-30,-23,-28,-25,-25,-25,-21,-24,-17,-21,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,4,70:db:98:14:af:00,-37,11,-99,1,7692461,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,21,1,21,5,20,10,20,15,18,18,17,21,16,24,15,26,14,28,13,30,12,32,11,33,11,35,10,35,8,35,7,34,6,32,5,30,5,26,4,22,3,18,3,14,2,10,2,7,2,4,1,0,0,-1,0,-3,-1,-5,-2,-6,-3,-7,-5,-8,-6,-9,-8,-9,-11,-9,-13,-9,-16,-8,-18,-7,-20,-7,-22,-6,-24,-5,-27,-4,-28,-4,-30,-3,-32,-3,-34,-2,-36,-1,-38,1,-39,2,-39,3,-37,3,-34,2,-30,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,5,70:db:98:14:af:00,-38,11,-99,1,8716462,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,22,-13,20,-16,14,-19,10,-22,6,-24,3,-27,1,-29,-3,-30,-5,-31,-8,-32,-10,-32,-12,-34,-14,-34,-16,-34,-17,-33,-18,-32,-18,-31,-18,-29,-17,-27,-15,-23,-13,-20,-11,-16,-8,-12,-5,-9,-3,-6,-1,-3,0,0,1,2,2,3,3,5,3,7,3,9,3,11,1,13,0,15,-2,16,-4,18,-7,19,-9,21,-11,21,-14,23,-16,23,-18,24,-20,25,-22,25,-24,27,-26,28,-29,28,-30,28,-31,27,-30,25,-28,22,-24,19,0,0,1,0,0,0,0,0,0,0]"
CSI_DATA,6,70:db:98:14:af:00,-37,11,-99,1,9740464,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,-1,-19,-10,-21,-7,-22,-3,-23,1,-24,4,-25,9,-25,11,-25,13,-25,15,-25,17,-25,19,-25,21,-24,22,-24,23,-24,24,-23,24,-22,24,-20,22,-18,20,-15,17,-13,15,-11,11,-8,9,-5,6,-3,4,-1,1,0,0,3,-1,4,-2,5,-3,7,-3,8,-4,10,-3,12,-2,13,-1,14,2,16,4,18,6,19,8,20,10,21,12,22,15,23,17,23,19,24,21,24,24,25,26,25,28,26,29,24,30,22,29,20,27,18,24,-1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,7,70:db:98:14:af:00,-36,11,-99,1,10764465,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,13,4,13,0,13,-5,13,-10,12,-14,12,-18,12,-21,11,-23,10,-26,10,-27,9,-29,8,-31,7,-33,6,-34,4,-35,3,-35,2,-34,1,-33,0,-31,-1,-28,-1,-24,-1,-20,-1,-16,-1,-13,-1,-9,-1,-6,0,0,-2,1,-3,3,-3,5,-4,7,-5,9,-6,12,-8,13,-9,15,-10,17,-12,18,-14,19,-15,21,-17,21,-18,22,-19,22,-20,22,-22,23,-24,24,-26,25,-27,26,-29,26,-30,26,-31,25,-31,23,-30,20,-27,17,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,8,70:db:98:14:af:00,-37,11,-99,1,11788467,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,-11,2,-13,0,-14,-3,-16,-6,-17,-9,-19,-10,-21,-11,-22,-13,-23,-14,-24,-14,-26,-14,-27,-16,-29,-16,-30,-16,-31,-16,-32,-15,-32,-14,-31,-13,-31,-12,-29,-10,-26,-9,-24,-7,-21,-6,-18,-5,-15,-4,-12,0,0,-5,-7,-4,-4,-6,-2,-7,0,-8,4,-10,7,-13,9,-15,12,-17,13,-19,15,-22,16,-24,17,-26,17,-28,17,-27,17,-29,16,-31,15,-32,15,-34,13,-35,11,-36,10,-36,7,-35,5,-33,2,-29,-2,-24,-4,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,9,70:db:98:14:af:00,-35,11,-98,1,12812469,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-3,-14,-7,-13,-10,-12,-14,-11,-17,-9,-19,-8,-21,-7,-23,-6,-25,-5,-27,-4,-28,-4,-29,-3,-32,-3,-32,-3,-34,-2,-34,-1,-34,-1,-32,0,-31,-1,-28,0,-25,0,-22,0,-19,0,-15,1,-12,2,-9,2,0,0,-5,5,-4,6,-3,7,-2,10,-2,11,-1,13,-1,15,-1,17,-1,19,-1,20,-1,22,-2,23,-1,25,-2,27,-2,29,-3,30,-4,32,-5,33,-6,36,-7,38,-10,39,-11,40,-13,40,-15,39,-15,36,-14,32,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,10,70:db:98:14:af:00,-35,11,-98,1,13836470,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,13,1,12,5,11,8,10,11,9,14,8,16,7,19,7,21,6,23,6,25,6,28,6,30,7,32,7,33,7,34,7,35,8,34,8,33,9,31,8,28,8,25,8,22,7,19,6,16,6,13,4,0,0,8,1,6,-1,5,-3,4,-5,3,-7,2,-10,2,-12,1,-15,1,-18,1,-20,2,-22,3,-24,4,-25,5,-27,6,-28,8,-29,10,-30,12,-31,14,-32,17,-33,19,-33,22,-33,24,-32,25,-30,25,-27,24,-23,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,11,70:db:98:14:af:00,-36,11,-98,1,14860472,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,13,-2,12,2,11,6,11,9,9,13,7,16,6,19,4,22,3,24,2,26,1,29,1,31,0,33,-2,35,-4,36,-5,37,-6,36,-7,35,-7,32,-7,30,-7,26,-8,22,-7,19,-6,15,-6,12,-7,0,0,5,-8,2,-9,-2,-10,-4,-10,-6,-11,-9,-12,-11,-13,-14,-14,-16,-14,-18,-15,-18,-16,-19,-17,-20,-17,-21,-19,-22,-20,-22,-21,-23,-22,-23,-24,-23,-26,-23,-28,-24,-31,-23,-33,-22,-34,-20,-34,-18,-33,-16,-31,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,12,70:db:98:14:af:00,-36,11,-97,1,15884474,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,5,13,2,16,0,17,-2,19,-4,19,-7,20,-8,21,-9,22,-11,24,-12,25,-13,26,-14,27,-15,29,-16,30,-16,31,-17,30,-16,30,-16,28,-15,26,-13,24,-12,20,-11,17,-10,15,-9,11,-8,8,-8,0,0,3,-9,1,-9,0,-10,-2,-12,-3,-12,-4,-14,-6,-15,-7,-17,-9,-18,-10,-20,-10,-21,-9,-22,-10,-24,-10,-25,-9,-26,-9,-28,-8,-30,-6,-32,-5,-34,-3,-36,0,-38,3,-39,5,-40,8,-38,11,-35,12,-31,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,13,70:db:98:14:af:00,-36,11,-97,1,16908475,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,11,-4,13,1,14,3,15,7,17,8,18,11,20,12,21,13,22,14,23,15,25,16,25,17,26,17,28,17,28,16,29,16,29,15,28,13,27,11,25,9,23,7,21,6,19,4,16,2,13,2,11,0,0,1,7,1,4,3,2,4,1,5,-1,6,-3,8,-4,11,-5,13,-6,15,-8,18,-9,20,-9,22,-11,24,-10,26,-10,28,-10,30,-10,32,-8,34,-8,37,-7,38,-5,39,-4,39,-2,38,0,35,2,31,3,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,14,70:db:98:14:af:00,-35,11,-96,1,17932477,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,7,3,6,7,6,10,4,14,2,16,1,18,0,20,-2,22,-3,23,-4,24,-6,25,-7,26,-8,26,-10,25,-11,25,-12,23,-13,21,-13,18,-13,16,-13,13,-11,10,-10,6,-9,3,-8,0,-7,-1,-7,0,0,-6,-5,-8,-5,-10,-5,-12,-6,-14,-7,-15,-7,-17,-8,-18,-9,-20,-11,-21,-13,-22,-14,-23,-15,-23,-17,-24,-19,-25,-20,-25,-21,-27,-22,-28,-25,-28,-27,-29,-29,-30,-31,-30,-33,-29,-34,-28,-34,-25,-33,-22,-30,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,15,70:db:98:14:af:00,-35,11,-96,1,18956479,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,0,-10,1,-13,3,-16,4,-18,6,-21,7,-22,9,-23,10,-24,12,-24,13,-24,14,-25,16,-24,17,-24,19,-23,20,-22,22,-21,21,-19,21,-16,21,-13,19,-11,17,-8,15,-5,12,-3,10,0,7,2,5,0,0,6,1,8,-1,10,-3,12,-4,13,-5,15,-6,17,-7,18,-8,20,-9,22,-8,23,-9,24,-9,25,-9,26,-9,27,-9,28,-8,30,-8,31,-8,33,-7,35,-7,37,-6,39,-6,40,-5,40,-3,38,-2,36,0,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,16,70:db:98:14:af:00,-35,11,-96,1,19982825,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-3,5,-6,6,-10,8,-13,9,-16,9,-18,10,-20,10,-22,10,-23,9,-25,9,-27,9,-27,7,-29,7,-31,6,-31,5,-31,4,-30,2,-29,1,-27,0,-24,-1,-21,-2,-17,-2,-13,-3,-10,-3,-6,-3,-3,0,0,-5,3,-6,5,-6,8,-7,10,-8,12,-9,14,-10,15,-11,17,-12,18,-13,19,-14,20,-15,21,-16,21,-18,22,-20,22,-21,22,-23,24,-25,23,-28,24,-30,24,-32,25,-34,25,-36,24,-36,23,-36,21,-34,17,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,17,70:db:98:14:af:00,-36,11,-96,1,21004482,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,-9,-13,-6,-16,-4,-17,-1,-19,1,-20,4,-22,6,-22,7,-23,9,-25,9,-26,10,-27,10,-28,11,-29,11,-30,11,-30,12,-30,12,-29,11,-28,10,-26,8,-24,7,-21,6,-19,5,-15,3,-13,3,-10,2,0,0,-8,3,-6,3,-6,4,-4,5,-4,7,-4,8,-3,10,-3,12,-4,14,-5,17,-5,19,-5,21,-7,23,-8,24,-9,26,-10,27,-12,28,-14,30,-15,32,-18,32,-19,33,-22,33,-24,33,-25,31,-25,27,-24,23,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,18,70:db:98:14:af:00,-35,11,-95,1,22028484,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,7,3,9,8,10,10,12,13,14,15,14,17,15,19,16,20,16,22,17,23,17,24,17,25,17,27,18,27,18,28,17,28,15,28,15,27,14,26,12,23,10,21,9,18,7,15,6,13,3,11,1,0,0,8,-3,7,-5,4,-7,4,-8,4,-10,3,-13,2,-14,2,-16,2,-18,1,-20,2,-21,2,-23,2,-24,3,-25,4,-26,6,-27,7,-29,8,-30,10,-31,12,-33,14,-35,17,-35,19,-35,20,-34,21,-31,21,-28,1,0,-1,0,0,0,0,0,0,0]"
CSI_DATA,19,70:db:98:14:af:00,-36,11,-95,1,23052485,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,-3,4,-7,1,-10,-2,-14,-4,-17,-6,-18,-8,-20,-11,-21,-11,-22,-13,-23,-15,-24,-16,-24,-19,-24,-20,-24,-22,-23,-24,-23,-25,-20,-25,-19,-25,-16,-24,-13,-22,-10,-20,-8,-18,-5,-15,-3,-13,0,-9,3,0,0,-5,8,-4,10,-2,11,0,13,2,14,3,17,5,18,6,20,6,20,7,22,6,23,5,24,3,25,2,25,1,26,-1,27,-3,29,-5,29,-7,31,-10,33,-13,35,-15,35,-19,36,-21,34,-22,32,-22,29,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,20,70:db:98:14:af:00,-35,11,-95,1,24077263,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,10,-6,7,-7,3,-10,-1,-12,-4,-14,-6,-14,-10,-15,-12,-16,-14,-17,-17,-18,-18,-18,-20,-19,-22,-19,-24,-19,-26,-19,-27,-18,-27,-17,-27,-16,-25,-13,-24,-11,-22,-9,-20,-7,-16,-3,-13,-1,-11,2,-8,4,0,0,-5,9,-5,11,-3,13,-2,16,-2,17,-2,19,-2,21,-2,22,-3,23,-2,24,-3,25,-5,26,-6,26,-8,27,-8,27,-10,27,-12,29,-13,29,-15,30,-17,31,-20,32,-21,32,-23,32,-24,30,-24,28,-23,25,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,21,70:db:98:14:af:00,-35,11,-95,1,24612389,68,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,12,6,9,9,7,12,5,15,2,18,-1,20,-4,21,-6,22,-8,23,-10,24,-12,25,-14,25,-16,25,-19,25,-21,24,-22,22,-23,20,-24,18,-23,15,-22,11,-21,8,-18,5,-16,2,-13,-1,-11,-4,-9,0,0,-9,-6,-12,-4,-14,-3,-15,-2,-17,-1,-19,0,-21,0,-22,1,-23,0,-25,0,-26,-1,-26,-1,-26,-1,-27,-3,-27,-3,-29,-4,-30,-5,-31,-7,-32,-8,-34,-10,-36,-12,-36,-13,-36,-14,-36,-15,-34,-16,-31,-15,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,22,70:db:98:14:af:00,-35,11,-95,1,24612670,110,0,128,0,"[0,0,0,0,0,0,0,0,19,-8,22,-8,23,-8,24,-8,25,-8,25,-8,25,-8,24,-8,23,-8,22,-8,22,-8,22,-8,22,-8,22,-9,22,-9,23,-10,24,-10,25,-11,25,-12,24,-13,24,-13,24,-14,23,-14,23,-15,22,-13,21,-14,21,-14,20,-15,0,0,19,-15,19,-17,19,-17,19,-17,18,-18,18,-19,16,-20,15,-20,14,-21,13,-21,12,-21,10,-21,8,-21,7,-21,6,-21,5,-20,5,-21,4,-21,3,-22,3,-23,2,-23,2,-25,1,-25,0,-25,-1,-25,-1,-25,-2,-23,-1,-22,0,0,0,0,0,0]"
CSI_DATA,23,70:db:98:14:af:00,-35,11,-95,1,25106489,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,2,-10,6,-7,9,-4,12,-1,16,1,18,3,19,6,21,8,23,10,24,12,24,14,25,16,26,19,26,20,25,22,24,23,23,23,20,23,18,22,15,20,12,18,9,16,5,14,2,12,-1,9,-3,0,0,5,-9,4,-11,3,-13,2,-15,1,-17,1,-19,0,-21,0,-22,0,-23,0,-24,0,-25,2,-26,3,-27,3,-28,4,-27,5,-29,7,-29,8,-31,9,-33,11,-33,13,-36,15,-36,16,-35,17,-34,18,-32,17,-29,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,24,70:db:98:14:af:00,-35,11,-94,1,26124490,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-14,-1,-12,3,-8,7,-5,11,-3,15,-1,19,1,21,3,24,4,26,6,28,7,29,9,31,12,32,13,34,15,34,15,34,16,33,17,31,18,28,17,24,17,21,16,17,14,13,13,9,12,5,12,2,0,0,12,-5,10,-8,10,-10,11,-13,11,-15,11,-18,12,-19,13,-20,14,-20,14,-21,16,-21,17,-21,19,-21,20,-21,22,-19,24,-19,26,-18,28,-17,31,-17,34,-16,36,-15,39,-15,40,-13,41,-11,40,-9,37,-6,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,25,70:db:98:14:af:00,-35,11,-94,1,27148492,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,13,-2,14,2,14,7,14,11,15,14,14,18,14,21,13,23,13,26,13,27,13,30,13,32,13,33,12,35,11,36,10,36,8,35,6,34,6,31,4,28,3,25,1,21,-1,17,-1,15,-3,12,-5,0,0,5,-7,4,-10,2,-11,1,-12,-1,-14,-2,-16,-2,-17,-3,-19,-4,-21,-4,-22,-3,-23,-2,-25,-2,-26,-1,-28,0,-29,1,-30,2,-31,4,-33,5,-35,6,-36,8,-38,10,-39,12,-39,13,-39,15,-37,15,-34,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,26,70:db:98:14:af:00,-35,11,-94,1,28172494,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-13,-9,-15,-6,-15,-4,-15,0,-17,4,-17,7,-17,10,-17,13,-18,15,-18,16,-18,18,-19,20,-19,22,-19,24,-19,25,-19,26,-19,26,-18,26,-16,25,-14,23,-12,21,-10,18,-7,16,-5,13,-2,11,1,8,0,0,6,6,8,4,11,3,14,3,16,3,18,4,20,4,21,5,23,6,25,7,25,8,25,9,25,9,25,11,26,12,26,13,26,15,26,17,27,19,27,22,27,24,26,26,25,28,24,29,21,28,17,26,0,0,0,-1,0,0,0,0,0,0]"
CSI_DATA,27,70:db:98:14:af:00,-35,11,-94,1,29196496,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,17,-6,15,-9,14,-11,11,-14,9,-16,7,-20,5,-22,4,-24,4,-26,3,-28,3,-30,3,-32,3,-33,3,-35,3,-36,4,-36,4,-36,4,-34,4,-32,4,-29,2,-25,3,-22,1,-18,0,-14,-1,-10,-3,-7,0,0,-7,-2,-9,-2,-12,0,-14,1,-16,1,-19,2,-21,1,-22,0,-24,-2,-25,-4,-26,-5,-26,-7,-26,-9,-26,-11,-25,-14,-25,-16,-24,-18,-24,-21,-23,-24,-22,-27,-21,-30,-19,-32,-16,-34,-13,-35,-10,-33,-6,-31,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,28,70:db:98:14:af:00,-35,11,-93,1,30220497,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-15,-9,-16,-6,-18,-3,-18,1,-18,5,-18,8,-20,12,-20,14,-21,16,-22,17,-22,20,-23,21,-24,23,-24,24,-25,24,-25,26,-24,25,-23,24,-21,23,-19,21,-16,19,-13,16,-11,13,-8,11,-4,9,-1,8,0,0,5,6,7,4,10,5,13,6,14,6,17,7,18,8,19,9,20,11,21,12,21,14,21,15,21,17,20,18,19,20,18,22,18,24,17,26,15,28,14,31,13,33,10,35,8,36,6,35,3,34,0,31,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,29,70:db:98:14:af:00,-35,11,-93,1,31244499,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-3,18,1,17,4,17,9,15,12,15,15,14,18,13,21,13,23,13,25,13,27,13,29,14,31,14,33,15,33,14,34,15,33,14,32,13,31,13,27,11,25,10,20,8,17,5,14,4,10,2,8,-1,0,0,4,-6,2,-9,2,-12,1,-15,1,-17,1,-19,2,-21,3,-24,4,-25,6,-26,7,-26,9,-27,10,-27,12,-26,14,-26,16,-26,18,-26,20,-25,22,-26,25,-25,28,-24,30,-23,31,-21,33,-18,32,-15,29,-11,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,30,70:db:98:14:af:00,-35,11,-93,1,32268501,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-18,-1,-17,2,-15,6,-14,10,-12,13,-10,16,-9,19,-7,22,-5,24,-3,26,-3,28,-1,29,1,32,2,33,4,33,5,33,6,32,8,31,9,29,9,26,9,22,8,18,8,15,7,11,7,8,7,4,0,0,6,-2,6,-6,7,-9,8,-11,8,-13,9,-16,10,-18,11,-20,12,-20,13,-21,14,-22,14,-23,15,-23,15,-23,15,-23,17,-23,18,-24,19,-24,21,-25,22,-26,24,-26,25,-27,26,-25,26,-24,25,-22,23,-18,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,31,70:db:98:14:af:00,-35,11,-93,1,33292503,238,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,0,12,-14,9,-15,6,-16,2,-17,-2,-18,-5,-19,-8,-19,-11,-20,-13,-21,-15,-23,-16,-24,-18,-25,-20,-26,-22,-26,-23,-27,-23,-26,-23,-26,-22,-25,-22,-23,-20,-21,-19,-18,-16,-15,-13,-11,-12,-8,-9,-5,-7,-1,0,0,-6,5,-6,8,-6,11,-6,13,-7,16,-8,18,-9,20,-10,22,-12,23,-13,23,-15,23,-16,24,-18,23,-19,24,-20,23,-22,23,-23,22,-25,22,-27,22,-30,21,-31,21,-34,20,-35,17,-35,14,-34,11,-31,9,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,32,70:db:98:14:af:00,-35,11,-93,1,34316504,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,19,-1,18,-5,16,-8,13,-11,11,-15,9,-17,7,-20,6,-23,4,-25,2,-27,2,-29,1,-31,-1,-32,-3,-34,-4,-34,-5,-35,-6,-34,-7,-33,-7,-32,-8,-28,-8,-25,-8,-21,-7,-16,-7,-13,-7,-8,-6,-6,0,0,-8,3,-9,4,-10,8,-11,10,-13,13,-14,15,-16,15,-17,17,-19,18,-20,18,-22,18,-22,18,-23,18,-24,18,-25,17,-26,17,-28,17,-30,16,-31,15,-33,14,-35,14,-37,13,-37,11,-37,9,-35,7,-32,5,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,33,70:db:98:14:af:00,-35,11,-92,1,35340506,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,17,-3,17,0,17,4,16,8,16,11,15,14,14,17,13,19,13,22,13,23,12,26,12,28,12,29,12,31,11,32,9,32,8,31,7,29,6,27,5,24,3,21,1,17,0,14,0,11,-1,8,-4,0,0,3,-7,1,-10,-2,-12,-3,-13,-5,-16,-5,-18,-6,-20,-7,-22,-7,-23,-7,-25,-6,-27,-6,-27,-4,-27,-5,-29,-4,-28,-3,-30,-2,-31,-1,-32,-1,-33,1,-35,2,-37,4,-37,6,-36,9,-36,10,-33,10,-30,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,34,70:db:98:14:af:00,-35,11,-92,1,36364508,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,16,8,14,11,11,13,9,16,6,18,3,20,1,22,0,23,-1,25,-2,26,-4,28,-5,30,-5,31,-7,32,-7,32,-8,32,-9,32,-9,30,-9,28,-8,25,-7,22,-6,18,-6,14,-5,11,-4,7,-4,0,0,1,-5,-1,-6,-4,-7,-6,-9,-8,-10,-10,-12,-11,-13,-12,-15,-12,-17,-12,-19,-13,-20,-11,-22,-11,-23,-9,-25,-8,-26,-6,-28,-4,-29,-3,-31,-1,-33,2,-36,4,-37,8,-39,11,-39,14,-39,17,-36,18,-33,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,35,70:db:98:14:af:00,-35,11,-92,1,37388510,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-13,-14,-12,-10,-10,-5,-10,0,-9,6,-9,11,-8,15,-8,19,-7,22,-7,25,-7,28,-7,30,-7,32,-6,34,-6,35,-6,36,-5,36,-4,34,-4,32,-3,30,-3,26,-2,22,-2,18,-2,14,-1,10,0,7,0,0,1,1,3,-2,4,-5,6,-6,7,-7,8,-9,10,-10,12,-10,14,-10,17,-10,19,-9,20,-10,22,-9,25,-8,27,-7,29,-6,32,-5,35,-4,37,-3,40,-1,42,1,45,2,45,4,45,6,43,7,40,7,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,36,70:db:98:14:af:00,-34,11,-92,1,38412511,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-16,-7,-17,-4,-17,0,-17,4,-16,8,-16,12,-15,15,-15,18,-14,21,-13,23,-13,26,-13,28,-11,30,-10,32,-9,34,-8,34,-7,35,-5,34,-4,33,-3,30,-1,27,0,23,2,20,3,17,5,13,5,10,0,0,9,4,10,1,12,-1,14,-3,15,-6,17,-7,19,-9,21,-11,22,-12,23,-13,24,-14,25,-14,26,-15,27,-15,28,-14,29,-14,30,-14,33,-13,34,-13,36,-11,38,-10,40,-10,39,-7,39,-5,37,-2,34,0,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,37,70:db:98:14:af:00,-35,11,-92,1,39438880,238,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,0,0,-6,18,-3,18,2,18,5,18,8,18,11,18,14,17,16,17,19,17,21,17,23,17,24,17,27,18,29,18,31,18,31,17,32,17,31,15,30,15,28,13,25,11,23,9,19,7,16,4,13,2,12,-1,0,0,8,-6,7,-8,6,-10,5,-13,5,-15,5,-18,5,-20,5,-22,5,-24,6,-25,6,-26,8,-27,9,-28,10,-29,11,-28,13,-29,14,-29,17,-29,19,-30,22,-30,25,-29,28,-29,29,-27,30,-24,31,-20,30,-16,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,38,70:db:98:14:af:00,-34,11,-92,1,40460515,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,16,8,16,5,18,3,19,-1,19,-3,19,-6,20,-8,20,-10,21,-12,22,-12,23,-14,25,-15,26,-16,27,-17,29,-18,29,-18,29,-18,28,-18,27,-16,25,-14,23,-13,20,-11,17,-11,13,-9,11,-8,8,-8,0,0,1,-8,0,-9,-2,-11,-5,-13,-5,-14,-7,-15,-8,-18,-8,-19,-9,-22,-9,-23,-8,-25,-7,-26,-6,-27,-5,-28,-3,-30,-1,-31,1,-32,3,-33,6,-34,9,-35,12,-36,16,-35,19,-34,22,-31,23,-27,23,-22,0,1,0,0,0,0,0,0,0,0]"
CSI_DATA,39,70:db:98:14:af:00,-34,11,-91,1,41486841,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,17,6,17,9,16,12,13,15,11,18,9,20,7,22,4,24,4,26,2,27,0,28,-1,30,-3,31,-5,32,-6,33,-8,32,-9,31,-9,29,-10,27,-10,23,-10,20,-10,16,-9,13,-9,9,-8,6,-8,0,0,0,-9,-2,-9,-5,-10,-8,-10,-9,-11,-12,-11,-14,-12,-16,-12,-19,-13,-19,-14,-21,-14,-22,-15,-22,-16,-23,-16,-24,-17,-24,-18,-25,-19,-25,-21,-26,-22,-26,-25,-27,-26,-26,-28,-25,-29,-23,-30,-20,-29,-17,-27,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,40,70:db:98:14:af:00,-34,11,-91,1,42508519,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,18,-1,18,-4,18,-6,17,-9,16,-12,14,-15,14,-17,14,-20,14,-21,15,-22,15,-24,16,-26,16,-27,18,-28,18,-30,19,-31,19,-30,18,-29,18,-27,16,-25,15,-22,13,-20,11,-17,9,-14,5,-12,3,-11,0,0,-2,-9,-4,-9,-7,-9,-9,-10,-11,-10,-13,-11,-15,-13,-16,-14,-17,-16,-18,-18,-19,-20,-18,-21,-18,-22,-17,-24,-16,-27,-15,-29,-14,-30,-12,-32,-10,-35,-8,-37,-6,-40,-2,-40,2,-41,6,-40,9,-37,11,-32,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,41,70:db:98:14:af:00,-34,11,-91,1,43532521,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,17,1,17,5,17,8,16,12,15,14,13,16,12,19,12,21,11,23,11,24,10,26,9,28,9,30,8,31,8,32,8,31,6,31,6,29,5,27,4,24,2,22,1,18,0,15,-1,12,-2,9,-4,0,0,5,-7,3,-9,2,-10,1,-12,-1,-14,-1,-16,-2,-18,-3,-19,-4,-21,-5,-23,-4,-24,-5,-25,-5,-26,-4,-27,-4,-29,-2,-29,-1,-31,0,-32,1,-33,3,-34,4,-36,7,-37,9,-37,11,-36,12,-32,13,-28,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,42,70:db:98:14:af:00,-34,11,-91,1,44556522,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-17,-2,-16,-6,-16,-10,-15,-13,-14,-15,-12,-18,-11,-21,-9,-23,-8,-25,-7,-26,-5,-29,-4,-31,-3,-32,-2,-33,0,-34,2,-33,3,-32,5,-30,5,-27,6,-24,6,-21,7,-17,7,-13,7,-10,7,-7,8,0,0,-1,9,1,10,4,11,7,12,9,12,10,13,13,14,14,15,17,16,18,17,19,18,19,18,19,19,20,20,21,21,20,21,21,23,21,24,21,26,21,28,21,30,20,33,19,34,17,34,14,33,11,30,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,43,70:db:98:14:af:00,-37,11,-91,1,45580556,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,16,-5,13,-8,9,-11,5,-15,1,-18,-2,-20,-5,-22,-9,-24,-11,-25,-13,-27,-15,-27,-17,-28,-19,-29,-21,-29,-23,-29,-24,-28,-24,-26,-24,-24,-23,-22,-21,-19,-19,-16,-17,-12,-13,-8,-10,-6,-7,-3,-6,1,0,0,-2,6,0,8,2,10,3,13,4,14,4,17,6,18,5,20,5,21,5,23,4,24,3,26,2,27,1,28,1,29,-1,31,-3,33,-3,34,-5,37,-7,39,-9,42,-11,44,-12,45,-15,44,-15,42,-16,38,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,44,70:db:98:14:af:00,-34,11,-91,1,46604526,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-13,-1,-16,-4,-18,-7,-21,-9,-23,-11,-24,-12,-24,-14,-25,-15,-25,-16,-25,-17,-26,-18,-26,-20,-27,-21,-27,-22,-27,-21,-26,-21,-25,-20,-24,-20,-22,-18,-20,-16,-17,-14,-15,-12,-12,-10,-9,-9,-6,-7,-3,0,0,-5,2,-5,4,-5,6,-4,9,-5,12,-4,15,-5,17,-5,19,-6,21,-6,23,-6,25,-7,26,-8,27,-8,28,-9,28,-10,29,-11,30,-12,31,-14,32,-16,32,-18,32,-20,32,-21,31,-21,28,-21,24,-20,20,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,45,70:db:98:14:af:00,-34,11,-90,1,47628528,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,-3,-15,-1,-17,2,-19,4,-21,7,-22,9,-23,11,-23,13,-24,14,-23,16,-23,18,-24,19,-23,20,-22,22,-21,23,-21,23,-19,24,-16,24,-14,22,-12,21,-9,20,-7,17,-5,15,-3,12,0,11,2,8,0,0,6,6,8,4,10,3,12,2,14,1,16,0,19,-1,21,-2,23,-2,24,-3,26,-4,27,-5,28,-5,29,-6,30,-6,31,-5,32,-6,34,-5,35,-5,37,-4,38,-3,39,-2,38,0,37,1,35,2,31,4,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,46,70:db:98:14:af:00,-35,11,-90,1,48652530,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,8,7,5,9,3,13,-1,15,-3,17,-6,19,-9,20,-11,21,-13,21,-14,22,-17,23,-18,23,-20,24,-22,24,-23,23,-24,23,-25,21,-25,19,-24,17,-22,15,-20,13,-19,10,-15,7,-13,5,-11,3,-9,0,0,-2,-5,-4,-5,-7,-3,-9,-3,-11,-1,-14,0,-15,1,-18,3,-20,4,-22,5,-25,7,-26,8,-27,8,-28,10,-30,10,-31,11,-32,12,-34,12,-36,12,-37,11,-39,11,-40,11,-40,10,-39,9,-36,7,-32,5,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,47,70:db:98:14:af:00,-34,11,-90,1,49676532,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,-4,-9,0,-11,4,-11,8,-12,12,-14,16,-14,19,-14,21,-14,22,-14,25,-15,26,-14,28,-14,30,-14,32,-14,33,-14,34,-13,34,-12,33,-11,32,-10,29,-9,26,-8,23,-7,19,-6,16,-5,13,-3,10,0,0,-1,6,1,3,3,1,5,0,7,-2,9,-4,11,-5,13,-6,15,-7,17,-9,20,-10,21,-11,23,-12,24,-13,25,-13,27,-14,28,-15,31,-15,32,-15,35,-15,37,-15,37,-14,38,-12,38,-10,35,-7,32,-5,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,48,70:db:98:14:af:00,-35,11,-90,1,50700594,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,-6,1,-7,-3,-9,-7,-10,-10,-12,-13,-12,-15,-13,-17,-14,-19,-15,-22,-16,-23,-16,-25,-17,-27,-18,-29,-18,-30,-18,-31,-18,-31,-18,-30,-17,-29,-17,-28,-16,-25,-14,-23,-12,-20,-11,-17,-9,-15,-7,-12,-5,0,0,-9,0,-8,1,-7,4,-6,6,-6,9,-5,12,-5,14,-5,17,-5,20,-4,22,-5,24,-6,26,-8,27,-8,29,-9,29,-11,31,-12,32,-13,33,-16,34,-18,34,-20,34,-22,34,-24,32,-25,29,-25,25,-24,20,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,49,70:db:98:14:af:00,-34,11,-90,1,51724536,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,13,-5,12,-9,10,-13,9,-16,8,-19,7,-21,6,-23,4,-25,3,-26,2,-27,1,-28,0,-29,-2,-30,-3,-32,-4,-32,-4,-32,-5,-31,-6,-29,-6,-27,-6,-24,-6,-22,-5,-19,-5,-15,-5,-12,-4,-9,-4,-6,0,0,-5,0,-6,2,-7,4,-8,7,-9,9,-10,12,-12,13,-13,15,-15,17,-17,19,-18,20,-20,21,-21,22,-23,23,-24,22,-25,23,-27,23,-29,23,-31,23,-32,23,-34,23,-35,22,-36,21,-34,20,-33,17,-30,15,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,50,70:db:98:14:af:00,-36,11,-90,1,52748537,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,20,17,21,15,23,13,25,11,26,9,27,8,28,7,29,6,29,5,30,5,30,5,30,6,31,6,32,6,32,5,32,6,30,6,29,6,26,6,24,6,20,7,17,6,13,5,10,5,8,4,6,2,0,0,4,0,3,-2,3,-2,4,-3,5,-3,6,-4,8,-5,9,-5,12,-5,15,-6,17,-5,20,-5,23,-4,26,-3,28,-2,30,0,32,2,34,4,36,6,38,10,40,13,40,15,39,18,36,20,32,21,27,20,0,0,0,1,0,0,0,0,0,0]"
CSI_DATA,51,70:db:98:14:af:00,-36,11,-90,1,53779648,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-16,-10,-18,-6,-18,-3,-19,1,-19,4,-19,8,-19,11,-19,13,-19,16,-19,17,-20,19,-19,21,-19,22,-20,24,-19,25,-19,25,-19,25,-18,24,-17,23,-15,21,-13,19,-12,16,-9,14,-8,11,-6,10,-4,8,0,0,-1,7,0,6,2,5,4,6,5,6,7,6,10,6,12,7,15,9,17,9,19,10,21,11,23,12,25,12,26,14,28,15,28,16,30,16,32,18,33,19,34,20,33,21,32,22,30,21,27,19,23,17,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,52,70:db:98:14:af:00,-36,11,-90,1,54802207,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,0,-2,2,1,4,3,7,5,9,7,10,9,12,10,14,12,15,14,17,14,18,16,20,17,21,18,23,19,24,19,25,19,25,18,24,18,24,16,23,15,21,13,18,11,16,10,12,9,10,8,7,0,0,7,2,8,-1,9,-5,9,-7,11,-10,11,-12,12,-15,14,-18,14,-20,15,-23,16,-26,17,-27,18,-28,19,-28,19,-29,21,-29,22,-29,23,-29,24,-29,26,-29,27,-28,28,-27,28,-24,27,-22,25,-18,22,-13,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,53,70:db:98:14:af:00,-34,11,-90,1,55820543,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,-11,-6,-9,-9,-9,-11,-7,-12,-5,-14,-2,-16,-1,-17,1,-18,2,-19,3,-20,4,-21,6,-23,6,-24,7,-25,8,-26,8,-26,9,-26,8,-25,8,-24,7,-22,6,-20,6,-18,5,-15,5,-13,5,-9,4,0,0,-5,5,-2,5,1,7,3,8,6,9,9,11,11,13,15,15,18,16,20,18,23,19,24,20,25,20,26,21,28,22,28,22,28,23,29,24,29,25,30,26,29,26,27,27,25,27,23,25,19,23,15,20,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,54,70:db:98:14:af:00,-35,11,-91,1,56844545,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,10,1,10,4,9,7,9,10,8,12,6,14,5,16,4,18,3,20,2,21,1,23,0,25,0,27,0,28,-1,29,-1,29,-2,29,-1,28,-1,25,-1,24,0,22,-1,18,0,16,0,13,0,10,-2,0,0,6,-4,3,-6,1,-7,-2,-9,-4,-11,-7,-14,-11,-16,-13,-19,-16,-21,-19,-23,-21,-25,-23,-26,-25,-28,-26,-27,-27,-28,-28,-29,-29,-30,-29,-30,-30,-31,-30,-31,-30,-32,-29,-32,-27,-31,-25,-29,-21,-26,-17,-22,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,55,70:db:98:14:af:00,-35,11,-91,1,57868547,238,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,9,6,8,9,6,12,5,14,4,16,2,18,1,20,0,22,0,23,-1,25,-1,28,-1,29,-2,31,-2,32,-2,32,-2,32,-2,32,-1,30,0,28,0,26,0,23,1,20,1,18,1,15,-1,0,0,10,-3,8,-5,6,-7,4,-9,2,-12,0,-14,-2,-17,-4,-20,-8,-23,-10,-25,-12,-28,-12,-29,-13,-31,-15,-32,-16,-33,-16,-34,-15,-35,-16,-36,-15,-37,-14,-38,-13,-39,-11,-39,-10,-37,-7,-34,-4,-31,-1,-26,0,0,0,0,0,0,0,0,0,0]"
